SNOWFLAKE_ACCOUNT=POSPKSJ-MMC45466
SNOWFLAKE_USER=SRAVYAB95
SNOWFLAKE_PASSWORD=Hykzog=duqza7=xohpej
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=AGENTIC_WAREHOUSE_DB
SNOWFLAKE_SCHEMA=PUBLIC